PRDM9Expression	numPRDM9MotifInPeaks
ACCx_TCGA-OR-A5J2-01A	0	97458
ACCx_TCGA-OR-A5J3-01A	7.37639302803159	99241
ACCx_TCGA-OR-A5J6-01A	0	93722
ACCx_TCGA-OR-A5J9-01A	0	94707
ACCx_TCGA-OR-A5JZ-01A	0	96868
ACCx_TCGA-OR-A5K8-01A	0	96330
ACCx_TCGA-OR-A5KX-01A	0	92193
ACCx_TCGA-PA-A5YG-01A	8.02341035923145	94143
ACCx_TCGA-PK-A5H8-01A	0	92957
BLCA_TCGA-BL-A13J-01A	7.63477699126395	108133
BLCA_TCGA-BL-A3JM-01A	7.19219221004747	100996
BLCA_TCGA-CF-A1HR-01A	0	107352
BLCA_TCGA-CF-A3MI-01A	9.70475388452912	106078
BLCA_TCGA-CU-A3YL-01A	7.93955657310985	107318
BLCA_TCGA-DK-A1AD-01A	11.2858398235871	104622
BLCA_TCGA-FD-A3SR-01A	9.37893432778182	103367
BLCA_TCGA-GD-A3OQ-01A	0	102880
BLCA_TCGA-GV-A3JW-01A	6.54540508798569	108190
BRCA_TCGA-3C-AALJ-01A	8.00269103628359	107377
BRCA_TCGA-4H-AAAK-01A	0	149435
BRCA_TCGA-A2-A0CX-01A	0	136865
BRCA_TCGA-A2-A0ES-01A	0	143865
BRCA_TCGA-A2-A0ET-01A	0	110231
BRCA_TCGA-A2-A0EV-01A	0	117570
BRCA_TCGA-A2-A0EW-01A	0	149892
BRCA_TCGA-A2-A0EX-01A	0	140056
BRCA_TCGA-A2-A0EY-01A	0	134169
BRCA_TCGA-A2-A0SV-01A	0	146855
BRCA_TCGA-A2-A0SW-01A	0	126052
BRCA_TCGA-A2-A0SX-01A	7.38799364828573	138943
BRCA_TCGA-A2-A0T4-01A	0	147406
BRCA_TCGA-A2-A0T5-01A	0	143235
BRCA_TCGA-A2-A0T6-01A	0	101664
BRCA_TCGA-A2-A0T7-01A	0	141791
BRCA_TCGA-A2-A0YC-01A	0	133866
BRCA_TCGA-A2-A0YD-01A	0	133659
BRCA_TCGA-A2-A0YF-01A	0	139655
BRCA_TCGA-A2-A0YG-01A	7.49862219037968	143986
BRCA_TCGA-A2-A0YH-01A	0	145673
BRCA_TCGA-A2-A0YJ-01A	0	141700
BRCA_TCGA-A2-A0YK-01A	0	128936
BRCA_TCGA-A2-A0YL-01A	0	141769
BRCA_TCGA-A2-A0YT-01A	0	139535
BRCA_TCGA-A2-A4RX-01A	0	143954
BRCA_TCGA-A7-A0CH-01A	0	141622
BRCA_TCGA-A7-A0D9-01A	6.72502670219767	139529
BRCA_TCGA-A7-A13E-01A	6.11897498348427	142040
BRCA_TCGA-A7-A13F-01A	0	123511
BRCA_TCGA-A8-A06N-01A	0	131407
BRCA_TCGA-A8-A08J-01A	0	135309
BRCA_TCGA-A8-A094-01A	0	144318
BRCA_TCGA-AO-A03L-01A	0	138350
BRCA_TCGA-AO-A03N-01B	0	137497
BRCA_TCGA-AO-A0J5-01A	0	131876
BRCA_TCGA-AO-A0J8-01A	0	137419
BRCA_TCGA-AO-A0JB-01A	0	141209
BRCA_TCGA-AO-A0JG-01A	0	140582
BRCA_TCGA-AO-A0JM-01A	0	136456
BRCA_TCGA-AO-A124-01A	0	134375
BRCA_TCGA-AO-A12D-01A	0	139841
BRCA_TCGA-AO-A12F-01A	0	133791
BRCA_TCGA-AR-A0TP-01A	0	118159
BRCA_TCGA-AR-A0TV-01A	0	126333
BRCA_TCGA-AR-A0U0-01A	0	134352
BRCA_TCGA-AR-A0U4-01A	0	140240
BRCA_TCGA-BH-A0B1-01A	0	138788
BRCA_TCGA-BH-A0B5-01A	0	145386
BRCA_TCGA-BH-A0BA-01A	0	134930
BRCA_TCGA-BH-A0BZ-01A	0	143360
BRCA_TCGA-BH-A0DL-01A	0	145120
BRCA_TCGA-BH-A0DP-01A	0	147387
BRCA_TCGA-BH-A0DV-01A	0	145609
BRCA_TCGA-BH-A0E0-01A	0	141124
BRCA_TCGA-BH-A0EE-01A	6.54642464667971	137184
BRCA_TCGA-BH-A0HP-01A	0	144074
BRCA_TCGA-BH-A1EV-01A	0	131209
BRCA_TCGA-C8-A12K-01A	0	132245
BRCA_TCGA-C8-A12M-01A	0	123217
BRCA_TCGA-C8-A12O-01A	0	143886
BRCA_TCGA-C8-A12Q-01A	7.91355106487448	130052
BRCA_TCGA-C8-A12T-01A	6.9735817546556	138782
BRCA_TCGA-C8-A12U-01A	0	127752
BRCA_TCGA-C8-A12V-01A	0	129502
BRCA_TCGA-C8-A12Y-01A	0	145778
BRCA_TCGA-C8-A130-01A	0	143209
BRCA_TCGA-C8-A133-01A	0	123461
BRCA_TCGA-C8-A137-01A	0	146530
BRCA_TCGA-C8-A8HR-01A	0	144627
BRCA_TCGA-D8-A13Z-01A	6.18732604329853	140412
BRCA_TCGA-S3-AA0Z-01A	0	139035
CESC_TCGA-EA-A3HS-01A	0	82625
CESC_TCGA-EA-A3HT-01A	0	81710
CHOL_TCGA-3X-AAVA-01A	7.34203545401911	89184
CHOL_TCGA-ZH-A8Y5-01A	0	92854
COAD_TCGA-3L-AA1B-01A	0	120946
COAD_TCGA-4N-A93T-01A	0	105242
COAD_TCGA-A6-A565-01A	0	109237
COAD_TCGA-A6-A566-01A	0	118271
COAD_TCGA-A6-A567-01A	0	119169
COAD_TCGA-A6-A56B-01A	0	114469
COAD_TCGA-AA-A00E-01A	0	119001
COAD_TCGA-AA-A00J-01A	0	110230
COAD_TCGA-AA-A00L-01A	0	115813
COAD_TCGA-AA-A00Q-01A	0	118797
COAD_TCGA-AA-A00W-01A	0	119751
COAD_TCGA-AA-A010-01A	0	111041
COAD_TCGA-AA-A01D-01A	0	114858
COAD_TCGA-AA-A01P-01A	0	107095
COAD_TCGA-AA-A01R-01A	0	116930
COAD_TCGA-AA-A01S-01A	0	117064
COAD_TCGA-AA-A01X-01A	0	117870
COAD_TCGA-AA-A022-01A	0	112406
COAD_TCGA-AA-A024-01A	0	122138
COAD_TCGA-AA-A02E-01A	9.84733118656815	119889
COAD_TCGA-AA-A02F-01A	0	120879
COAD_TCGA-AD-6889-01A	0	106806
COAD_TCGA-AY-A54L-01A	0	119878
COAD_TCGA-AY-A69D-01A	0	120322
COAD_TCGA-AY-A71X-01A	0	119596
COAD_TCGA-AY-A8YK-01A	0	117624
COAD_TCGA-DM-A28G-01A	6.93632514905708	119272
COAD_TCGA-NH-A50U-01A	0	118615
COAD_TCGA-NH-A5IV-01A	0	115732
COAD_TCGA-NH-A6GA-01A	6.52969534782725	120545
COAD_TCGA-NH-A6GC-01A	0	117215
COAD_TCGA-NH-A8F7-01A	0	117715
COAD_TCGA-NH-A8F8-01A	0	120521
COAD_TCGA-QG-A5YV-01A	0	120232
COAD_TCGA-QG-A5YX-01A	0	118854
COAD_TCGA-QL-A97D-01A	0	116500
COAD_TCGA-SS-A7HO-01A	6.8936528409232	120088
ESCA_TCGA-IC-A6RE-01A	0	109700
ESCA_TCGA-IG-A3YA-01A	6.82907578693327	112763
ESCA_TCGA-IG-A4P3-01A	10.8124647792894	99652
ESCA_TCGA-IG-A4QS-01A	0	111754
ESCA_TCGA-IG-A51D-01A	0	119567
ESCA_TCGA-IG-A625-01A	0	114656
ESCA_TCGA-IG-A7DP-01A	0	104718
ESCA_TCGA-L5-A4OE-01A	0	108363
ESCA_TCGA-L7-A6VZ-01A	6.01596700222635	111767
ESCA_TCGA-LN-A49O-01A	0	105444
ESCA_TCGA-LN-A49W-01A	9.94075665370368	117134
ESCA_TCGA-LN-A4A5-01A	0	115216
ESCA_TCGA-LN-A7HX-01A	0	120103
ESCA_TCGA-LN-A8HZ-01A	7.16422437948633	102199
ESCA_TCGA-LN-A9FQ-01A	0	117466
ESCA_TCGA-M9-A5M8-01A	0	113038
HNSC_TCGA-BA-A4IH-01A	0	104499
HNSC_TCGA-BA-A8YP-01A	0	101299
HNSC_TCGA-CN-A49B-01A	0	86703
HNSC_TCGA-CV-A468-01A	8.19544408402843	98921
HNSC_TCGA-D6-A6EP-01A	0	100375
HNSC_TCGA-F7-A624-01A	0	92286
HNSC_TCGA-H7-A76A-01A	7.48794423825329	99223
HNSC_TCGA-KU-A66S-01A	6.84874961687403	102517
HNSC_TCGA-KU-A6H7-06A	0	93715
KIRC_TCGA-3Z-A93Z-01A	7.4333383958089	106682
KIRC_TCGA-6D-AA2E-01A	10.3809913071055	111454
KIRC_TCGA-B2-A4SR-01A	0	110610
KIRC_TCGA-B8-A54E-01A	0	106314
KIRC_TCGA-B8-A54F-01A	7.84978925752456	110126
KIRC_TCGA-B8-A54G-01A	0	105542
KIRC_TCGA-B8-A54H-01A	0	105830
KIRC_TCGA-B8-A54J-01A	0	108919
KIRC_TCGA-B8-A54K-01A	0	108522
KIRC_TCGA-B8-A8YJ-01A	0	109151
KIRC_TCGA-CJ-5671-01A	6.85381003826953	112477
KIRC_TCGA-CJ-5677-01A	7.1888791014458	113918
KIRC_TCGA-CJ-5679-01A	7.25707315525663	107455
KIRC_TCGA-DV-A4VX-01A	9.7260259196641	105843
KIRC_TCGA-GK-A6C7-01A	8.41265791228127	110350
KIRC_TCGA-MM-A564-01A	0	107188
KIRP_TCGA-2K-A9WE-01A	0	123446
KIRP_TCGA-4A-A93X-01A	8.59450419046326	113539
KIRP_TCGA-4A-A93Y-01A	0	120503
KIRP_TCGA-B1-A47N-01A	0	123689
KIRP_TCGA-B1-A654-01A	0	123822
KIRP_TCGA-B9-A44B-01A	7.43429113650304	125827
KIRP_TCGA-B9-A5W8-01A	0	117416
KIRP_TCGA-B9-A5W9-01A	6.47398817389641	121007
KIRP_TCGA-B9-A8YI-01A	0	119623
KIRP_TCGA-F9-A7Q0-01A	7.09197528347706	116488
KIRP_TCGA-F9-A7VF-01A	0	126295
KIRP_TCGA-F9-A8NY-01A	0	112202
KIRP_TCGA-GL-A9DC-01A	0	122796
KIRP_TCGA-HE-A5NH-01A	7.82420370761333	123953
KIRP_TCGA-HE-A5NI-01A	0	125561
KIRP_TCGA-HE-A5NJ-01A	7.79568821296473	123962
KIRP_TCGA-HE-A5NK-01A	8.07394804410313	125670
KIRP_TCGA-IA-A40U-01A	7.12074186582784	126230
KIRP_TCGA-IA-A40X-01A	7.08375559523768	122651
KIRP_TCGA-KV-A74V-01A	6.88974780121379	123054
KIRP_TCGA-P4-A5E6-01A	0	126488
KIRP_TCGA-P4-A5EA-01A	0	119457
KIRP_TCGA-P4-A5EB-01A	9.08643559887834	116868
KIRP_TCGA-P4-AAVL-01A	0	127491
KIRP_TCGA-Q2-A5QZ-01A	0	124032
KIRP_TCGA-UZ-A9PJ-01A	0	124041
KIRP_TCGA-UZ-A9PK-01A	6.7791362785162	125425
KIRP_TCGA-UZ-A9PL-01A	0	124848
KIRP_TCGA-UZ-A9PM-01A	0	115289
KIRP_TCGA-UZ-A9PP-01A	0	121591
KIRP_TCGA-UZ-A9PQ-01A	0	117309
KIRP_TCGA-UZ-A9PV-01A	0	123894
LGGx_TCGA-DB-A75K-01A	0	104532
LGGx_TCGA-DU-5870-02A	0	101576
LGGx_TCGA-DU-6407-02B	0	103088
LGGx_TCGA-E1-A7YI-01A	0	104377
LGGx_TCGA-F6-A8O3-01A	6.18013270872613	100479
LGGx_TCGA-FG-A4MU-01B	7.73456354849263	103226
LGGx_TCGA-FG-A4MY-01A	0	99818
LGGx_TCGA-P5-A72W-01A	0	102595
LGGx_TCGA-P5-A72X-01A	0	81546
LGGx_TCGA-P5-A735-01A	0	98525
LGGx_TCGA-P5-A77X-01A	6.67542125768146	101782
LGGx_TCGA-W9-A837-01A	0	94035
LIHC_TCGA-BC-A10S-01A	0	102790
LIHC_TCGA-BC-A10T-01A	0	92232
LIHC_TCGA-BC-A10U-01A	7.97825219290017	104396
LIHC_TCGA-BC-A10W-01A	0	101695
LIHC_TCGA-BC-A10X-01A	0	106742
LIHC_TCGA-BC-A3KF-01A	8.44195166557468	103397
LIHC_TCGA-BC-A5W4-01A	11.0573381232985	105277
LIHC_TCGA-BC-A8YO-01A	0	100051
LIHC_TCGA-CC-A123-01A	0	100730
LIHC_TCGA-CC-A7IF-01A	0	101532
LIHC_TCGA-DD-AAC8-01A	10.2703607386747	103236
LIHC_TCGA-DD-AACB-01A	9.27128311507565	107669
LIHC_TCGA-DD-AACI-01A	0	101050
LIHC_TCGA-DD-AACL-01A	9.35978947998942	103790
LIHC_TCGA-G3-AAV0-01A	10.6790295836147	93012
LIHC_TCGA-LG-A9QC-01A	0	99402
LIHC_TCGA-LG-A9QD-01A	8.76804068122694	104035
LUAD_TCGA-44-3918-01A	0	122880
LUAD_TCGA-44-6146-01A	0	115183
LUAD_TCGA-49-AARO-01A	11.7690469285869	113264
LUAD_TCGA-4B-A93V-01A	0	118114
LUAD_TCGA-73-A9RS-01A	0	109730
LUAD_TCGA-86-A4D0-01A	0	112892
LUAD_TCGA-86-A4P7-01A	0	117348
LUAD_TCGA-86-A4P8-01A	0	116002
LUAD_TCGA-91-A4BC-01A	0	121389
LUAD_TCGA-91-A4BD-01A	9.91553371931293	119442
LUAD_TCGA-93-A4JN-01A	0	120243
LUAD_TCGA-93-A4JO-01A	0	116122
LUAD_TCGA-93-A4JQ-01A	11.6735761623432	119364
LUAD_TCGA-L4-A4E6-01A	0	120317
LUAD_TCGA-L9-A8F4-01A	0	118947
LUAD_TCGA-MP-A4SV-01A	7.74874738802102	121493
LUAD_TCGA-MP-A4T4-01A	0	117401
LUAD_TCGA-MP-A4T7-01A	0	117322
LUAD_TCGA-MP-A4TE-01A	0	118585
LUAD_TCGA-MP-A4TF-01A	0	122628
LUAD_TCGA-NJ-A4YG-01A	0	118203
LUSC_TCGA-33-A4WN-01A	9.30603481728042	114585
LUSC_TCGA-37-A5EM-01A	0	112853
LUSC_TCGA-63-A5MR-01A	9.33984539339314	102805
LUSC_TCGA-77-A5G6-01A	0	115082
LUSC_TCGA-85-A4CL-01A	7.89019376255464	112352
LUSC_TCGA-85-A4CN-01A	0	111111
LUSC_TCGA-85-A4JB-01A	7.88365185676712	96066
LUSC_TCGA-85-A4QR-01A	0	109855
LUSC_TCGA-85-A50M-01A	7.79384811277432	104103
LUSC_TCGA-85-A512-01A	7.01823155334126	108312
LUSC_TCGA-98-A53A-01A	0	115615
LUSC_TCGA-98-A53J-01A	0	115667
LUSC_TCGA-J1-A4AH-01A	7.86871804866646	113702
LUSC_TCGA-MF-A522-01A	0	104196
LUSC_TCGA-O2-A52N-01A	9.05566875715158	102490
LUSC_TCGA-XC-AA0X-01A	7.0588287092007	112240
MESO_TCGA-3U-A98E-01A	0	89603
MESO_TCGA-3U-A98I-01A	0	94045
MESO_TCGA-LK-A4NW-01A	0	89742
MESO_TCGA-LK-A4O6-01A	8.73102525955383	77259
MESO_TCGA-MQ-A4KX-01A	0	90954
MESO_TCGA-SH-A9CU-01A	0	93893
PCPG_TCGA-QT-A5XJ-01A	0	98072
PCPG_TCGA-QT-A5XM-01A	0	101790
PCPG_TCGA-QT-A5XN-01A	6.74527804453576	102921
PCPG_TCGA-QT-A69Q-01A	0	101467
PCPG_TCGA-RM-A68W-01A	0	105007
PCPG_TCGA-RT-A6YA-01A	0	99980
PCPG_TCGA-RW-A8AZ-01A	0	102356
PCPG_TCGA-TT-A6YP-01A	0	103837
PCPG_TCGA-WB-A818-01A	6.84748732844144	99276
PRAD_TCGA-EJ-7218-01B	0	109402
PRAD_TCGA-EJ-7318-01B	0	112360
PRAD_TCGA-EJ-A46B-01A	0	112523
PRAD_TCGA-EJ-A46D-01A	0	112532
PRAD_TCGA-EJ-A46E-01A	0	116192
PRAD_TCGA-EJ-A46F-01A	8.4435588032967	108188
PRAD_TCGA-EJ-A46G-01A	0	109407
PRAD_TCGA-EJ-A46H-01A	0	113400
PRAD_TCGA-EJ-A65B-01A	0	108508
PRAD_TCGA-EJ-A65F-01A	0	114604
PRAD_TCGA-EJ-A7NG-01A	0	111954
PRAD_TCGA-EJ-A7NM-01A	0	103371
PRAD_TCGA-EJ-A8FN-01A	0	108263
PRAD_TCGA-EJ-A8FP-01A	7.01680923823845	113854
PRAD_TCGA-KC-A4BV-01A	0	111666
PRAD_TCGA-SU-A7E7-01A	0	109134
PRAD_TCGA-VN-A88K-01A	0	109312
PRAD_TCGA-VP-A875-01A	0	112687
PRAD_TCGA-YL-A8HJ-01A	0	113876
PRAD_TCGA-YL-A8SB-01A	0	112419
PRAD_TCGA-YL-A8SL-01B	0	106771
PRAD_TCGA-YL-A8SP-01B	0	100517
PRAD_TCGA-YL-A9WK-01A	0	108960
PRAD_TCGA-ZG-A9L0-01A	7.05809676204298	109625
PRAD_TCGA-ZG-A9L1-01A	0	108154
PRAD_TCGA-ZG-A9L2-01A	0	106668
SKCM_TCGA-D3-A8GM-06A	7.57872105452334	95367
SKCM_TCGA-D3-A8GP-06A	0	97686
SKCM_TCGA-D9-A1JW-06A	7.70416252468843	95767
SKCM_TCGA-D9-A6EA-06A	6.76507898889011	98053
SKCM_TCGA-D9-A6EC-06A	0	94919
SKCM_TCGA-DA-A95W-06A	0	93383
SKCM_TCGA-DA-A95Y-06A	0	92810
SKCM_TCGA-EB-A24C-01A	7.32427983326508	95404
SKCM_TCGA-EB-A3XF-01A	0	70561
SKCM_TCGA-EB-A3Y6-01A	0	69082
SKCM_TCGA-EB-A5KH-06A	0	95009
SKCM_TCGA-EB-A5SH-06A	0	91436
SKCM_TCGA-XV-AAZY-01A	0	94268
STAD_TCGA-BR-A4CR-01A	7.01503334458572	114871
STAD_TCGA-BR-A4CS-01A	0	104972
STAD_TCGA-BR-A4J4-01A	0	111122
STAD_TCGA-BR-A4J5-01A	7.35865873250169	116181
STAD_TCGA-BR-A4J6-01A	0	112261
STAD_TCGA-BR-A4J7-01A	0	113252
STAD_TCGA-BR-A4J9-01A	7.54523848953643	108214
STAD_TCGA-BR-A4QL-01A	0	69547
STAD_TCGA-CD-A486-01A	8.9406041683012	114332
STAD_TCGA-CD-A48C-01A	13.6915909485567	109052
STAD_TCGA-D7-A4YX-01A	0	97304
STAD_TCGA-D7-A6EZ-01A	0	102912
STAD_TCGA-HF-A5NB-01A	0	110929
STAD_TCGA-VQ-A8PJ-01A	9.70172271411383	119043
STAD_TCGA-VQ-A91E-01A	6.04645674579429	111504
STAD_TCGA-VQ-A94O-01A	10.0534595188454	118472
TGCT_TCGA-2G-AAFM-01A	10.8226282642215	112353
TGCT_TCGA-2G-AAFO-01A	10.3378310630611	112921
TGCT_TCGA-2G-AAGS-01A	8.05837731969761	109915
TGCT_TCGA-2G-AAH8-01A	8.50919860524187	108446
TGCT_TCGA-2G-AAKG-05A	8.67893618240802	107797
TGCT_TCGA-4K-AA1I-01A	8.19930389866984	106781
TGCT_TCGA-XE-AANI-01A	0	93593
TGCT_TCGA-XE-AAOD-01A	8.5801066307378	108426
TGCT_TCGA-XE-AAOF-01A	9.40115316889235	107838
THCA_TCGA-4C-A93U-01A	0	99520
THCA_TCGA-BJ-A0Z0-01A	0	98534
THCA_TCGA-BJ-A0Z2-01A	0	97377
THCA_TCGA-BJ-A0Z3-01A	0	102608
THCA_TCGA-BJ-A0Z5-01A	0	100219
THCA_TCGA-BJ-A0ZA-01A	6.68790712967307	97819
THCA_TCGA-BJ-A0ZC-01A	6.92461996249937	97624
THCA_TCGA-BJ-A192-01A	0	98365
THCA_TCGA-BJ-A290-01A	0	101385
THCA_TCGA-BJ-A3PU-01A	0	102059
THCA_TCGA-CE-A13K-01A	0	100327
THCA_TCGA-DJ-A13M-01A	0	102576
THCA_TCGA-DJ-A13V-01A	0	102582
THCA_TCGA-DJ-A13X-01A	0	102147
UCEC_TCGA-AP-A051-01A	0	99026
UCEC_TCGA-B5-A0JN-01A	7.56494638962378	111756
UCEC_TCGA-B5-A0JT-01A	0	96647
UCEC_TCGA-B5-A0K9-01A	0	105932
UCEC_TCGA-B5-A11Y-01A	0	107046
UCEC_TCGA-BG-A0M8-01A	0	107792
UCEC_TCGA-BG-A0MH-01A	0	104656
UCEC_TCGA-BG-A0MK-01A	0	112943
UCEC_TCGA-BG-A0MS-01A	9.6463963592594	112738
UCEC_TCGA-BG-A0RY-01A	0	108831
UCEC_TCGA-BK-A0C9-01A	0	110597
UCEC_TCGA-BK-A13B-01A	0	103653
