PRDM9Expression
ACCx_TCGA-OR-A5J2-01A	0
ACCx_TCGA-OR-A5J3-01A	7.37639302803159
ACCx_TCGA-OR-A5J6-01A	0
ACCx_TCGA-OR-A5J9-01A	0
ACCx_TCGA-OR-A5JZ-01A	0
ACCx_TCGA-OR-A5K8-01A	0
ACCx_TCGA-OR-A5KX-01A	0
ACCx_TCGA-PA-A5YG-01A	8.02341035923145
ACCx_TCGA-PK-A5H8-01A	0
BLCA_TCGA-BL-A13J-01A	7.63477699126395
BLCA_TCGA-BL-A3JM-01A	7.19219221004747
BLCA_TCGA-CF-A1HR-01A	0
BLCA_TCGA-CF-A3MI-01A	9.70475388452912
BLCA_TCGA-CU-A3YL-01A	7.93955657310985
BLCA_TCGA-DK-A1AD-01A	11.2858398235871
BLCA_TCGA-FD-A3SR-01A	9.37893432778182
BLCA_TCGA-GD-A3OQ-01A	0
BLCA_TCGA-GV-A3JW-01A	6.54540508798569
BRCA_TCGA-3C-AALJ-01A	8.00269103628359
BRCA_TCGA-4H-AAAK-01A	0
BRCA_TCGA-A2-A0CX-01A	0
BRCA_TCGA-A2-A0ES-01A	0
BRCA_TCGA-A2-A0ET-01A	0
BRCA_TCGA-A2-A0EV-01A	0
BRCA_TCGA-A2-A0EW-01A	0
BRCA_TCGA-A2-A0EX-01A	0
BRCA_TCGA-A2-A0EY-01A	0
BRCA_TCGA-A2-A0SV-01A	0
BRCA_TCGA-A2-A0SW-01A	0
BRCA_TCGA-A2-A0SX-01A	7.38799364828573
BRCA_TCGA-A2-A0T4-01A	0
BRCA_TCGA-A2-A0T5-01A	0
BRCA_TCGA-A2-A0T6-01A	0
BRCA_TCGA-A2-A0T7-01A	0
BRCA_TCGA-A2-A0YC-01A	0
BRCA_TCGA-A2-A0YD-01A	0
BRCA_TCGA-A2-A0YF-01A	0
BRCA_TCGA-A2-A0YG-01A	7.49862219037968
BRCA_TCGA-A2-A0YH-01A	0
BRCA_TCGA-A2-A0YJ-01A	0
BRCA_TCGA-A2-A0YK-01A	0
BRCA_TCGA-A2-A0YL-01A	0
BRCA_TCGA-A2-A0YT-01A	0
BRCA_TCGA-A2-A4RX-01A	0
BRCA_TCGA-A7-A0CH-01A	0
BRCA_TCGA-A7-A0D9-01A	6.72502670219767
BRCA_TCGA-A7-A13E-01A	6.11897498348427
BRCA_TCGA-A7-A13F-01A	0
BRCA_TCGA-A8-A06N-01A	0
BRCA_TCGA-A8-A08J-01A	0
BRCA_TCGA-A8-A094-01A	0
BRCA_TCGA-AO-A03L-01A	0
BRCA_TCGA-AO-A03N-01B	0
BRCA_TCGA-AO-A0J5-01A	0
BRCA_TCGA-AO-A0J8-01A	0
BRCA_TCGA-AO-A0JB-01A	0
BRCA_TCGA-AO-A0JG-01A	0
BRCA_TCGA-AO-A0JM-01A	0
BRCA_TCGA-AO-A124-01A	0
BRCA_TCGA-AO-A12D-01A	0
BRCA_TCGA-AO-A12F-01A	0
BRCA_TCGA-AR-A0TP-01A	0
BRCA_TCGA-AR-A0TV-01A	0
BRCA_TCGA-AR-A0U0-01A	0
BRCA_TCGA-AR-A0U4-01A	0
BRCA_TCGA-BH-A0B1-01A	0
BRCA_TCGA-BH-A0B5-01A	0
BRCA_TCGA-BH-A0BA-01A	0
BRCA_TCGA-BH-A0BZ-01A	0
BRCA_TCGA-BH-A0DL-01A	0
BRCA_TCGA-BH-A0DP-01A	0
BRCA_TCGA-BH-A0DV-01A	0
BRCA_TCGA-BH-A0E0-01A	0
BRCA_TCGA-BH-A0EE-01A	6.54642464667971
BRCA_TCGA-BH-A0HP-01A	0
BRCA_TCGA-BH-A1EV-01A	0
BRCA_TCGA-C8-A12K-01A	0
BRCA_TCGA-C8-A12M-01A	0
BRCA_TCGA-C8-A12O-01A	0
BRCA_TCGA-C8-A12Q-01A	7.91355106487448
BRCA_TCGA-C8-A12T-01A	6.9735817546556
BRCA_TCGA-C8-A12U-01A	0
BRCA_TCGA-C8-A12V-01A	0
BRCA_TCGA-C8-A12Y-01A	0
BRCA_TCGA-C8-A130-01A	0
BRCA_TCGA-C8-A133-01A	0
BRCA_TCGA-C8-A137-01A	0
BRCA_TCGA-C8-A8HR-01A	0
BRCA_TCGA-D8-A13Z-01A	6.18732604329853
BRCA_TCGA-S3-AA0Z-01A	0
CESC_TCGA-EA-A3HS-01A	0
CESC_TCGA-EA-A3HT-01A	0
CHOL_TCGA-3X-AAVA-01A	7.34203545401911
CHOL_TCGA-ZH-A8Y5-01A	0
COAD_TCGA-3L-AA1B-01A	0
COAD_TCGA-4N-A93T-01A	0
COAD_TCGA-A6-A565-01A	0
COAD_TCGA-A6-A566-01A	0
COAD_TCGA-A6-A567-01A	0
COAD_TCGA-A6-A56B-01A	0
COAD_TCGA-AA-A00E-01A	0
COAD_TCGA-AA-A00J-01A	0
COAD_TCGA-AA-A00L-01A	0
COAD_TCGA-AA-A00Q-01A	0
COAD_TCGA-AA-A00W-01A	0
COAD_TCGA-AA-A010-01A	0
COAD_TCGA-AA-A01D-01A	0
COAD_TCGA-AA-A01P-01A	0
COAD_TCGA-AA-A01R-01A	0
COAD_TCGA-AA-A01S-01A	0
COAD_TCGA-AA-A01X-01A	0
COAD_TCGA-AA-A022-01A	0
COAD_TCGA-AA-A024-01A	0
COAD_TCGA-AA-A02E-01A	9.84733118656815
COAD_TCGA-AA-A02F-01A	0
COAD_TCGA-AD-6889-01A	0
COAD_TCGA-AY-A54L-01A	0
COAD_TCGA-AY-A69D-01A	0
COAD_TCGA-AY-A71X-01A	0
COAD_TCGA-AY-A8YK-01A	0
COAD_TCGA-DM-A28G-01A	6.93632514905708
COAD_TCGA-NH-A50U-01A	0
COAD_TCGA-NH-A5IV-01A	0
COAD_TCGA-NH-A6GA-01A	6.52969534782725
COAD_TCGA-NH-A6GC-01A	0
COAD_TCGA-NH-A8F7-01A	0
COAD_TCGA-NH-A8F8-01A	0
COAD_TCGA-QG-A5YV-01A	0
COAD_TCGA-QG-A5YX-01A	0
COAD_TCGA-QL-A97D-01A	0
COAD_TCGA-SS-A7HO-01A	6.8936528409232
ESCA_TCGA-IC-A6RE-01A	0
ESCA_TCGA-IG-A3YA-01A	6.82907578693327
ESCA_TCGA-IG-A4P3-01A	10.8124647792894
ESCA_TCGA-IG-A4QS-01A	0
ESCA_TCGA-IG-A51D-01A	0
ESCA_TCGA-IG-A625-01A	0
ESCA_TCGA-IG-A7DP-01A	0
ESCA_TCGA-L5-A4OE-01A	0
ESCA_TCGA-L7-A6VZ-01A	6.01596700222635
ESCA_TCGA-LN-A49O-01A	0
ESCA_TCGA-LN-A49W-01A	9.94075665370368
ESCA_TCGA-LN-A4A5-01A	0
ESCA_TCGA-LN-A7HX-01A	0
ESCA_TCGA-LN-A8HZ-01A	7.16422437948633
ESCA_TCGA-LN-A9FQ-01A	0
ESCA_TCGA-M9-A5M8-01A	0
HNSC_TCGA-BA-A4IH-01A	0
HNSC_TCGA-BA-A8YP-01A	0
HNSC_TCGA-CN-A49B-01A	0
HNSC_TCGA-CV-A468-01A	8.19544408402843
HNSC_TCGA-D6-A6EP-01A	0
HNSC_TCGA-F7-A624-01A	0
HNSC_TCGA-H7-A76A-01A	7.48794423825329
HNSC_TCGA-KU-A66S-01A	6.84874961687403
HNSC_TCGA-KU-A6H7-06A	0
KIRC_TCGA-3Z-A93Z-01A	7.4333383958089
KIRC_TCGA-6D-AA2E-01A	10.3809913071055
KIRC_TCGA-B2-A4SR-01A	0
KIRC_TCGA-B8-A54E-01A	0
KIRC_TCGA-B8-A54F-01A	7.84978925752456
KIRC_TCGA-B8-A54G-01A	0
KIRC_TCGA-B8-A54H-01A	0
KIRC_TCGA-B8-A54J-01A	0
KIRC_TCGA-B8-A54K-01A	0
KIRC_TCGA-B8-A8YJ-01A	0
KIRC_TCGA-CJ-5671-01A	6.85381003826953
KIRC_TCGA-CJ-5677-01A	7.1888791014458
KIRC_TCGA-CJ-5679-01A	7.25707315525663
KIRC_TCGA-DV-A4VX-01A	9.7260259196641
KIRC_TCGA-GK-A6C7-01A	8.41265791228127
KIRC_TCGA-MM-A564-01A	0
KIRP_TCGA-2K-A9WE-01A	0
KIRP_TCGA-4A-A93X-01A	8.59450419046326
KIRP_TCGA-4A-A93Y-01A	0
KIRP_TCGA-B1-A47N-01A	0
KIRP_TCGA-B1-A654-01A	0
KIRP_TCGA-B9-A44B-01A	7.43429113650304
KIRP_TCGA-B9-A5W8-01A	0
KIRP_TCGA-B9-A5W9-01A	6.47398817389641
KIRP_TCGA-B9-A8YI-01A	0
KIRP_TCGA-F9-A7Q0-01A	7.09197528347706
KIRP_TCGA-F9-A7VF-01A	0
KIRP_TCGA-F9-A8NY-01A	0
KIRP_TCGA-GL-A9DC-01A	0
KIRP_TCGA-HE-A5NH-01A	7.82420370761333
KIRP_TCGA-HE-A5NI-01A	0
KIRP_TCGA-HE-A5NJ-01A	7.79568821296473
KIRP_TCGA-HE-A5NK-01A	8.07394804410313
KIRP_TCGA-IA-A40U-01A	7.12074186582784
KIRP_TCGA-IA-A40X-01A	7.08375559523768
KIRP_TCGA-KV-A74V-01A	6.88974780121379
KIRP_TCGA-P4-A5E6-01A	0
KIRP_TCGA-P4-A5EA-01A	0
KIRP_TCGA-P4-A5EB-01A	9.08643559887834
KIRP_TCGA-P4-AAVL-01A	0
KIRP_TCGA-Q2-A5QZ-01A	0
KIRP_TCGA-UZ-A9PJ-01A	0
KIRP_TCGA-UZ-A9PK-01A	6.7791362785162
KIRP_TCGA-UZ-A9PL-01A	0
KIRP_TCGA-UZ-A9PM-01A	0
KIRP_TCGA-UZ-A9PP-01A	0
KIRP_TCGA-UZ-A9PQ-01A	0
KIRP_TCGA-UZ-A9PV-01A	0
LGGx_TCGA-DB-A75K-01A	0
LGGx_TCGA-DU-5870-02A	0
LGGx_TCGA-DU-6407-02B	0
LGGx_TCGA-E1-A7YI-01A	0
LGGx_TCGA-F6-A8O3-01A	6.18013270872613
LGGx_TCGA-FG-A4MU-01B	7.73456354849263
LGGx_TCGA-FG-A4MY-01A	0
LGGx_TCGA-P5-A72W-01A	0
LGGx_TCGA-P5-A72X-01A	0
LGGx_TCGA-P5-A735-01A	0
LGGx_TCGA-P5-A77X-01A	6.67542125768146
LGGx_TCGA-W9-A837-01A	0
LIHC_TCGA-BC-A10S-01A	0
LIHC_TCGA-BC-A10T-01A	0
LIHC_TCGA-BC-A10U-01A	7.97825219290017
LIHC_TCGA-BC-A10W-01A	0
LIHC_TCGA-BC-A10X-01A	0
LIHC_TCGA-BC-A3KF-01A	8.44195166557468
LIHC_TCGA-BC-A5W4-01A	11.0573381232985
LIHC_TCGA-BC-A8YO-01A	0
LIHC_TCGA-CC-A123-01A	0
LIHC_TCGA-CC-A7IF-01A	0
LIHC_TCGA-DD-AAC8-01A	10.2703607386747
LIHC_TCGA-DD-AACB-01A	9.27128311507565
LIHC_TCGA-DD-AACI-01A	0
LIHC_TCGA-DD-AACL-01A	9.35978947998942
LIHC_TCGA-G3-AAV0-01A	10.6790295836147
LIHC_TCGA-LG-A9QC-01A	0
LIHC_TCGA-LG-A9QD-01A	8.76804068122694
LUAD_TCGA-44-3918-01A	0
LUAD_TCGA-44-6146-01A	0
LUAD_TCGA-49-AARO-01A	11.7690469285869
LUAD_TCGA-4B-A93V-01A	0
LUAD_TCGA-73-A9RS-01A	0
LUAD_TCGA-86-A4D0-01A	0
LUAD_TCGA-86-A4P7-01A	0
LUAD_TCGA-86-A4P8-01A	0
LUAD_TCGA-91-A4BC-01A	0
LUAD_TCGA-91-A4BD-01A	9.91553371931293
LUAD_TCGA-93-A4JN-01A	0
LUAD_TCGA-93-A4JO-01A	0
LUAD_TCGA-93-A4JQ-01A	11.6735761623432
LUAD_TCGA-L4-A4E6-01A	0
LUAD_TCGA-L9-A8F4-01A	0
LUAD_TCGA-MP-A4SV-01A	7.74874738802102
LUAD_TCGA-MP-A4T4-01A	0
LUAD_TCGA-MP-A4T7-01A	0
LUAD_TCGA-MP-A4TE-01A	0
LUAD_TCGA-MP-A4TF-01A	0
LUAD_TCGA-NJ-A4YG-01A	0
LUSC_TCGA-33-A4WN-01A	9.30603481728042
LUSC_TCGA-37-A5EM-01A	0
LUSC_TCGA-63-A5MR-01A	9.33984539339314
LUSC_TCGA-77-A5G6-01A	0
LUSC_TCGA-85-A4CL-01A	7.89019376255464
LUSC_TCGA-85-A4CN-01A	0
LUSC_TCGA-85-A4JB-01A	7.88365185676712
LUSC_TCGA-85-A4QR-01A	0
LUSC_TCGA-85-A50M-01A	7.79384811277432
LUSC_TCGA-85-A512-01A	7.01823155334126
LUSC_TCGA-98-A53A-01A	0
LUSC_TCGA-98-A53J-01A	0
LUSC_TCGA-J1-A4AH-01A	7.86871804866646
LUSC_TCGA-MF-A522-01A	0
LUSC_TCGA-O2-A52N-01A	9.05566875715158
LUSC_TCGA-XC-AA0X-01A	7.0588287092007
MESO_TCGA-3U-A98E-01A	0
MESO_TCGA-3U-A98I-01A	0
MESO_TCGA-LK-A4NW-01A	0
MESO_TCGA-LK-A4O6-01A	8.73102525955383
MESO_TCGA-MQ-A4KX-01A	0
MESO_TCGA-SH-A9CU-01A	0
PCPG_TCGA-QT-A5XJ-01A	0
PCPG_TCGA-QT-A5XM-01A	0
PCPG_TCGA-QT-A5XN-01A	6.74527804453576
PCPG_TCGA-QT-A69Q-01A	0
PCPG_TCGA-RM-A68W-01A	0
PCPG_TCGA-RT-A6YA-01A	0
PCPG_TCGA-RW-A8AZ-01A	0
PCPG_TCGA-TT-A6YP-01A	0
PCPG_TCGA-WB-A818-01A	6.84748732844144
PRAD_TCGA-EJ-7218-01B	0
PRAD_TCGA-EJ-7318-01B	0
PRAD_TCGA-EJ-A46B-01A	0
PRAD_TCGA-EJ-A46D-01A	0
PRAD_TCGA-EJ-A46E-01A	0
PRAD_TCGA-EJ-A46F-01A	8.4435588032967
PRAD_TCGA-EJ-A46G-01A	0
PRAD_TCGA-EJ-A46H-01A	0
PRAD_TCGA-EJ-A65B-01A	0
PRAD_TCGA-EJ-A65F-01A	0
PRAD_TCGA-EJ-A7NG-01A	0
PRAD_TCGA-EJ-A7NM-01A	0
PRAD_TCGA-EJ-A8FN-01A	0
PRAD_TCGA-EJ-A8FP-01A	7.01680923823845
PRAD_TCGA-KC-A4BV-01A	0
PRAD_TCGA-SU-A7E7-01A	0
PRAD_TCGA-VN-A88K-01A	0
PRAD_TCGA-VP-A875-01A	0
PRAD_TCGA-YL-A8HJ-01A	0
PRAD_TCGA-YL-A8SB-01A	0
PRAD_TCGA-YL-A8SL-01B	0
PRAD_TCGA-YL-A8SP-01B	0
PRAD_TCGA-YL-A9WK-01A	0
PRAD_TCGA-ZG-A9L0-01A	7.05809676204298
PRAD_TCGA-ZG-A9L1-01A	0
PRAD_TCGA-ZG-A9L2-01A	0
SKCM_TCGA-D3-A8GM-06A	7.57872105452334
SKCM_TCGA-D3-A8GP-06A	0
SKCM_TCGA-D9-A1JW-06A	7.70416252468843
SKCM_TCGA-D9-A6EA-06A	6.76507898889011
SKCM_TCGA-D9-A6EC-06A	0
SKCM_TCGA-DA-A95W-06A	0
SKCM_TCGA-DA-A95Y-06A	0
SKCM_TCGA-EB-A24C-01A	7.32427983326508
SKCM_TCGA-EB-A3XF-01A	0
SKCM_TCGA-EB-A3Y6-01A	0
SKCM_TCGA-EB-A5KH-06A	0
SKCM_TCGA-EB-A5SH-06A	0
SKCM_TCGA-XV-AAZY-01A	0
STAD_TCGA-BR-A4CR-01A	7.01503334458572
STAD_TCGA-BR-A4CS-01A	0
STAD_TCGA-BR-A4J4-01A	0
STAD_TCGA-BR-A4J5-01A	7.35865873250169
STAD_TCGA-BR-A4J6-01A	0
STAD_TCGA-BR-A4J7-01A	0
STAD_TCGA-BR-A4J9-01A	7.54523848953643
STAD_TCGA-BR-A4QL-01A	0
STAD_TCGA-CD-A486-01A	8.9406041683012
STAD_TCGA-CD-A48C-01A	13.6915909485567
STAD_TCGA-D7-A4YX-01A	0
STAD_TCGA-D7-A6EZ-01A	0
STAD_TCGA-HF-A5NB-01A	0
STAD_TCGA-VQ-A8PJ-01A	9.70172271411383
STAD_TCGA-VQ-A91E-01A	6.04645674579429
STAD_TCGA-VQ-A94O-01A	10.0534595188454
TGCT_TCGA-2G-AAFM-01A	10.8226282642215
TGCT_TCGA-2G-AAFO-01A	10.3378310630611
TGCT_TCGA-2G-AAGS-01A	8.05837731969761
TGCT_TCGA-2G-AAH8-01A	8.50919860524187
TGCT_TCGA-2G-AAKG-05A	8.67893618240802
TGCT_TCGA-4K-AA1I-01A	8.19930389866984
TGCT_TCGA-XE-AANI-01A	0
TGCT_TCGA-XE-AAOD-01A	8.5801066307378
TGCT_TCGA-XE-AAOF-01A	9.40115316889235
THCA_TCGA-4C-A93U-01A	0
THCA_TCGA-BJ-A0Z0-01A	0
THCA_TCGA-BJ-A0Z2-01A	0
THCA_TCGA-BJ-A0Z3-01A	0
THCA_TCGA-BJ-A0Z5-01A	0
THCA_TCGA-BJ-A0ZA-01A	6.68790712967307
THCA_TCGA-BJ-A0ZC-01A	6.92461996249937
THCA_TCGA-BJ-A192-01A	0
THCA_TCGA-BJ-A290-01A	0
THCA_TCGA-BJ-A3PU-01A	0
THCA_TCGA-CE-A13K-01A	0
THCA_TCGA-DJ-A13M-01A	0
THCA_TCGA-DJ-A13V-01A	0
THCA_TCGA-DJ-A13X-01A	0
UCEC_TCGA-AP-A051-01A	0
UCEC_TCGA-B5-A0JN-01A	7.56494638962378
UCEC_TCGA-B5-A0JT-01A	0
UCEC_TCGA-B5-A0K9-01A	0
UCEC_TCGA-B5-A11Y-01A	0
UCEC_TCGA-BG-A0M8-01A	0
UCEC_TCGA-BG-A0MH-01A	0
UCEC_TCGA-BG-A0MK-01A	0
UCEC_TCGA-BG-A0MS-01A	9.6463963592594
UCEC_TCGA-BG-A0RY-01A	0
UCEC_TCGA-BK-A0C9-01A	0
UCEC_TCGA-BK-A13B-01A	0
